{
  "name": "GrayGhostVisualsPress",
  "version": "2.0.8",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Dennis Gaebel : @gryghostvisuals",
  "copyright": "2014",
  "license": "CC3",
  "bugs": {
    "url": ""
  },
  "private": true,
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",

    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.0",

    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-compass": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-connect": "^0.7.1",

    "grunt-contrib-qunit": "~0.4.0",

    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",

    "grunt-usemin": "^2.1.1",
    "grunt-rev": "~0.1.0",
    "grunt-asset-cachebuster": "~0.3.0",
    "grunt-replace": "^0.7.7",

    "grunt-dev-update": "^0.5.8",

    "jit-grunt": "^0.7.0",
    "time-grunt": "^1.0.0",

    "grunt-grunticon": "^1.2.3",
    "grunt-svgstore": "^0.2.2"
  }
}